<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manish GYM</title>
</head>
<link rel-"stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url("bg.jpg");
    
    }
        .left{
            display : inline-block;
           
            position :absolute;
            left: 34px;
            top: 20px;

        }
        .left img{
            width: 100px;
            filter: invert(100%);
       }
        .mid{
            display : block;
            width : 70%;
            margin : 7px auto;
            
        }
        .right{
            display : inline-block;
           
            position :absolute;
            right: 45px;
            top: 20px;
        }
        .navbar{
            display: inline-block;
          }

          .navbar li{
            display : inline-block;
            font-size: 25px;
            
          }
          .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px  23px;
          }
          .navbar li a:hover , .navbar li a.active{
           text-decoration: underline;
           color: gray;
          }
          .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 4px; 
            border : 2px solid gray;
            border-radius : 30px;
            font-size: 20px;
            cursor: pointer ;

          }
          .btn:hover{
            background-color: rgb(31, 30 ,30);
          }
          .container{
            border : 2px solid gray;
            margin: 100px 50px;
            padding: 3px 4px; 
            width: 33%;
            border-radius: 30px;
         }
         .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 3px 4px; 
            border : 2px solid gray;
            font-size: 25px;
            margin: 11px auto;
             border-radius: 30px;

         }
         .form-group h1{
            text-align: center;
         }
         .container  h1{
            text-align: center;
         }
         .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
         }
    </style>
    <body>
    <header class="header">
        <div class="left">
        <img src="gym.png" alt="">
        <div><h3 style ="color:yellow;">fitness</h3></div>
          </ul> 
        </div>
        <div class="mid">
            <ul class ="navbar">
                <li><a href="#" class ="active">home</a></li>
                <li><a href="#" >about us</a></li>
                <li><a href="#" >fitness calculator</a></li>
                <li><a href="#" >contact us</a></li>   
        </div>
        <div class="right">
          <button class="btn">CALL US NOW</button> 
          <button class="btn">EMAIL US</button> 
        </div>
    </header>
    
    
    
    <div class="container">
        <h3 style ="color:rgb(92, 92, 228);">join Banda District best Gym</h3>
        <form action ="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder=" enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" enter your locality">
            </div>
            <button class="btn">submit</button>

        </form>
       
    </div>
</body>
</html>


